<!doctype html>
<html lang="en">
  <head>
  <script>
    (function(c,u,x,i,o){
      c._cuxSettings=c._cuxSettings||{id:o};
      var e=u.createElement(x),t=u.getElementsByTagName(x)[0];
      e.src=i;e.async=true;t.parentNode.insertBefore(e,t);
      c._cux_q=[];c._cux=c._cux||{send:function(n,p){c._cux_q.push({n:n,p:p,t:new Date()})}};
    })(window, document, 'script', '//dc.cux.io/analyzer.js', '1555572945.0.69394400.1732818966.6748b816a96c0');
  </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuscleMap</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
